definition app/user {}

definition app/serviceuser {
	relation org: app/organization
	relation user: app/user

    permission manage = org->serviceusermanage + user
}

definition app/platform {
	relation admin: app/user | app/serviceuser
	relation member: app/user | app/serviceuser

	permission superuser = admin
	permission check = admin + member
}

definition app/invitation {
	relation org: app/organization
	relation user: app/user

	permission delete = org->invitationcreate + user
	permission accept = user
	permission get = org->invitationlist + org->invitationcreate + user
}

definition app/organization {
	// relations
	relation platform: app/platform
	relation granted: app/rolebinding
	relation member: app/user | app/group#member | app/serviceuser
	relation owner: app/user | app/serviceuser

	// permissions
    // org
    permission membership = member + owner

    permission delete = platform->superuser + granted->app_organization_administer + granted->app_organization_delete + owner
    permission update = platform->superuser + granted->app_organization_administer + granted->app_organization_update + owner
    permission get = platform->superuser + granted->app_organization_administer + granted->app_organization_get + granted->app_organization_update + owner + member
    permission rolemanage = platform->superuser + granted->app_organization_administer + granted->app_organization_rolemanage + owner
    permission policymanage = platform->superuser + granted->app_organization_administer + granted->app_organization_policymanage + owner
    permission projectlist = platform->superuser + granted->app_organization_administer + granted->app_organization_projectlist + owner
    permission grouplist = platform->superuser + granted->app_organization_administer + granted->app_organization_grouplist + owner
    permission projectcreate = platform->superuser + granted->app_organization_administer + granted->app_organization_projectcreate + owner
    permission groupcreate = platform->superuser + granted->app_organization_administer + granted->app_organization_groupcreate + owner
	permission invitationlist = platform->superuser + granted->app_organization_administer + granted->app_organization_invitationlist + owner
	permission invitationcreate = platform->superuser + granted->app_organization_administer + granted->app_organization_invitationcreate + owner
    permission serviceusermanage = platform->superuser + granted->app_organization_administer + granted->app_organization_serviceusermanage + owner
    permission billingmanage = platform->superuser + granted->app_organization_administer + granted->app_organization_billingmanage + owner
    permission billingview = platform->superuser + granted->app_organization_administer + granted->app_organization_billingview + owner

    // synthetic permissions - project
    permission project_delete = platform->superuser + granted->app_organization_administer + granted->app_project_delete + owner
    permission project_update = platform->superuser + granted->app_organization_administer + granted->app_project_update + owner
    permission project_get = platform->superuser + granted->app_organization_administer + granted->app_project_get + owner
    permission project_policymanage = platform->superuser + granted->app_organization_administer + granted->app_project_policymanage + owner
	permission project_resourcelist = platform->superuser + granted->app_organization_administer + granted->app_project_resourcelist + owner

    // synthetic permissions - group
    permission group_delete = platform->superuser + granted->app_organization_administer + granted->app_group_delete + owner
    permission group_update = platform->superuser + granted->app_organization_administer + granted->app_group_update + owner
    permission group_get = platform->superuser + granted->app_organization_administer + granted->app_group_get + owner
}

definition app/group {
	// relations
	relation org: app/organization
	relation granted: app/rolebinding
	relation member: app/user
	relation owner: app/user | app/serviceuser

	// permissions
	permission membership = member + owner
    permission delete = org->group_delete + granted->app_group_administer + granted->app_group_delete + owner
    permission update = org->group_update + granted->app_group_administer + granted->app_group_update + owner
    permission get = org->group_get + granted->app_group_administer + granted->app_group_get + member + owner
}

definition app/project {
	// relations
	relation org: app/organization
	relation granted: app/rolebinding

	// permissions
	permission delete = org->project_delete + granted->app_project_administer + granted->app_project_delete
    permission update = org->project_update + granted->app_project_administer + granted->app_project_update
    permission get = org->project_get + granted->app_project_administer + granted->app_project_get + granted->app_project_update
    permission policymanage = org->project_policymanage + granted->app_project_administer + granted->app_project_policymanage
    permission resourcelist = org->project_resourcelist + granted->app_project_administer + granted->app_project_resourcelist
}

definition app/rolebinding {
	relation bearer: app/user | app/group#member | app/serviceuser
	relation role: app/role

	// org
    permission app_organization_administer = bearer & role->app_organization_administer
    permission app_organization_delete = bearer & role->app_organization_delete
    permission app_organization_update = bearer & role->app_organization_update
    permission app_organization_get = bearer & role->app_organization_get
    permission app_organization_rolemanage = bearer & role->app_organization_rolemanage
    permission app_organization_policymanage = bearer & role->app_organization_policymanage
	permission app_organization_projectlist = bearer & role->app_organization_projectlist
	permission app_organization_grouplist = bearer & role->app_organization_grouplist
	permission app_organization_invitationlist = bearer & role->app_organization_invitationlist
	permission app_organization_projectcreate = bearer & role->app_organization_projectcreate
	permission app_organization_groupcreate = bearer & role->app_organization_groupcreate
	permission app_organization_invitationcreate = bearer & role->app_organization_invitationcreate
    permission app_organization_serviceusermanage = bearer & role->app_organization_serviceusermanage
    permission app_organization_billingmanage = bearer & role->app_organization_billingmanage
    permission app_organization_billingview = bearer & role->app_organization_billingview

    // project
    permission app_project_administer = bearer & role->app_project_administer
    permission app_project_delete = bearer & role->app_project_delete
    permission app_project_update = bearer & role->app_project_update
    permission app_project_get = bearer & role->app_project_get
    permission app_project_policymanage = bearer & role->app_project_policymanage
    permission app_project_resourcelist = bearer & role->app_project_resourcelist

    // group
    permission app_group_administer = bearer & role->app_group_administer
    permission app_group_delete = bearer & role->app_group_delete
    permission app_group_update = bearer & role->app_group_update
    permission app_group_get = bearer & role->app_group_get
}

definition app/role {
	// org
	relation app_organization_administer: app/user:* | app/serviceuser:*
	relation app_organization_delete: app/user:* | app/serviceuser:*
	relation app_organization_update: app/user:* | app/serviceuser:*
	relation app_organization_get: app/user:* | app/serviceuser:*
	relation app_organization_rolemanage: app/user:* | app/serviceuser:*
	relation app_organization_policymanage: app/user:* | app/serviceuser:*
	relation app_organization_projectlist: app/user:* | app/serviceuser:*
	relation app_organization_grouplist: app/user:* | app/serviceuser:*
	relation app_organization_invitationlist: app/user:* | app/serviceuser:*
	relation app_organization_projectcreate: app/user:* | app/serviceuser:*
	relation app_organization_groupcreate: app/user:* | app/serviceuser:*
	relation app_organization_invitationcreate: app/user:* | app/serviceuser:*
    relation app_organization_serviceusermanage: app/user:* | app/serviceuser:*
    relation app_organization_billingmanage: app/user:* | app/serviceuser:*
    relation app_organization_billingview: app/user:* | app/serviceuser:*

    // project
    relation app_project_administer: app/user:* | app/serviceuser:*
    relation app_project_delete: app/user:* | app/serviceuser:*
    relation app_project_update: app/user:* | app/serviceuser:*
    relation app_project_get: app/user:* | app/serviceuser:*
    relation app_project_policymanage: app/user:* | app/serviceuser:*
    relation app_project_resourcelist: app/user:* | app/serviceuser:*

    // group
    relation app_group_administer: app/user:* | app/serviceuser:*
    relation app_group_delete: app/user:* | app/serviceuser:*
    relation app_group_update: app/user:* | app/serviceuser:*
    relation app_group_get: app/user:* | app/serviceuser:*
}